GeneralConfigSetter/Views/Windows/MainWindowView.xaml

<Controls:MetroWindow xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      x:Class="GeneralConfigSetter.Views.Windows.MainWindowView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:GeneralConfigSetter"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      TextElement.FontWeight="Regular"
                      TextElement.FontSize="13"
                      TextOptions.TextFormattingMode="Ideal"
                      TextOptions.TextRenderingMode="Auto"
                      Background="{DynamicResource MaterialDesignPaper}"
                      FontFamily="{DynamicResource MaterialDesignFont}"
                      mc:Ignorable="d"
                      Title="General Config Updater"
                      Icon="pack://application:,,,/Resources/ninjaCat.png"
                      Height="725"
                      Width="580"
                      MinHeight="725"
                      MinWidth="580"
                      WindowStartupLocation="CenterScreen"
                      BorderThickness="0"
                      GlowBrush="Black"
                      ResizeMode="CanResizeWithGrip"
                      Name="_mainWindow">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Command="{Binding NavigationService.GoBackCommand}"
                    ToolTip="Back">
                <materialDesign:PackIcon Kind="ArrowLeft" />
            </Button>
            <Button Command="{Binding NavigationService.GoForwardCommand}"
                    ToolTip="Forward">
                <materialDesign:PackIcon Kind="ArrowRight" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Column="0"
              IsMainMenu="True">
            <MenuItem Header="_JSON Configs"
                      Icon="{materialDesign:PackIcon Kind=CodeJson}">
                <MenuItem Header="_Area/Iteration Config"
                          Icon="{materialDesign:PackIcon Kind=NewspaperVariantOutline}"
                          Command="{Binding LoadConfigUpdateViewCommand}" />
                <MenuItem Header="_TestItems Config"
                          Icon="{materialDesign:PackIcon Kind=TestTube}"
                          Command="{Binding LoadTestItemsViewCommand}" />
                <MenuItem Header="_Deleter Config"
                          Icon="{materialDesign:PackIcon Kind=Trash}"
                          Command="{Binding LoadDeleterConfigViewCommand}" />
            </MenuItem>
            <MenuItem Header="_XML Configs"
                      Icon="{materialDesign:PackIcon Kind=Xml}">
                <MenuItem Header="_Attachment Config"
                          Icon="{materialDesign:PackIcon Kind=Paperclip}"
                          Command="{Binding LoadAttachmentConfigViewCommand}" />
                <MenuItem Header="_Bugfamily Config"
                          Icon="{materialDesign:PackIcon Kind=Ladybug}"
                          Command="{Binding LoadBugFamilyViewCommand}"/>
            </MenuItem>
            <MenuItem Header="_Tweaks"
                      Icon="{materialDesign:PackIcon Kind=Screwdriver}">
                <MenuItem Header="_Locking"
                          Icon="{materialDesign:PackIcon Kind=Lock}"
                          Command="{Binding LockWorkItemsCommand}"/>
            </MenuItem>
            <MenuItem Header="_Settings"
                      Icon="{materialDesign:PackIcon Kind=Cog}">
                <MenuItem Header="_PAT Config"
                          Icon="{materialDesign:PackIcon Kind=Paw}"
                          Command="{Binding LoadPatConfigViewCommand}" />
                <MenuItem Header="_Repository Config"
                          Icon="{materialDesign:PackIcon Kind=Database}"
                          Command="{Binding LoadRepositoryConfigViewCommand}" />
                <MenuItem Header="_Help"
                          Icon="{materialDesign:PackIcon Kind=HelpCircle}"
                          Command="{Binding LoadInfoViewCommand}"/>
            </MenuItem>
        </Menu>
        
        <materialDesign:ColorZone Grid.Row="1"
                                  Background="{Binding NotificationViewModel.MessageColor}"
                                  Opacity="{Binding NotificationViewModel.MessageOpacity}">
            <TextBlock HorizontalAlignment="Center"
                       Margin="6"
                       TextWrapping="Wrap"
                       Text="{Binding NotificationViewModel.LastMessage}" />
        </materialDesign:ColorZone>

        <Frame Name="_mainFrame"
               Grid.Row="2"
               Content="{Binding NavigationService.CurrentContent}"
               NavigationUIVisibility="Hidden" />
    </Grid>
</Controls:MetroWindow>
