GeneralConfigSetter/Views/Windows/MainWindowView.xaml

<Controls:MetroWindow xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      x:Class="GeneralConfigSetter.Views.Windows.MainWindowView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:GeneralConfigSetter"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      TextElement.FontWeight="Regular"
                      TextElement.FontSize="13"
                      TextOptions.TextFormattingMode="Ideal"
                      TextOptions.TextRenderingMode="Auto"
                      Background="{DynamicResource MaterialDesignPaper}"
                      FontFamily="{DynamicResource MaterialDesignFont}"
                      mc:Ignorable="d"
                      Title="General Config Updater"
                      Icon="pack://application:,,,/Resources/ninjaCat.png"
                      Height="710"
                      Width="500"
                      MinHeight="710"
                      MinWidth="500"
                      WindowStartupLocation="CenterScreen"
                      BorderThickness="0"
                      GlowBrush="Black"
                      ResizeMode="CanResizeWithGrip"
                      Name="_mainWindow">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Command="{Binding NavigationService.GoBackCommand}"
                    ToolTip="Back">
                <materialDesign:PackIcon Kind="ArrowLeft" />
            </Button>
            <Button Command="{Binding NavigationService.GoForwardCommand}"
                    ToolTip="Forward">
                <materialDesign:PackIcon Kind="ArrowRight" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Frame Name="_mainFrame"
               Grid.Row="0"
               Content="{Binding NavigationService.CurrentContent}"
               NavigationUIVisibility="Hidden" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="GeneralConfigGenerator"
                    Command="{Binding LoadConfigUpdateViewCommand}"
                    Grid.Column="0" />
            <Button Content="PAT Config"
                    Command="{Binding LoadPatConfigViewCommand}"
                    Grid.Column="1" />
        </Grid>
    </Grid>
</Controls:MetroWindow>
