GeneralConfigSetter/Views/Windows/MainWindowView.xaml

<Controls:MetroWindow xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      x:Class="GeneralConfigSetter.Views.Windows.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneralConfigSetter"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="GeneralConfigUpdater"
        Icon="pack://application:,,,/Resources/ninjaCat.png"
        Height="550" Width="800"
        MinHeight="550" MinWidth="800"
                      WindowStartupLocation="CenterScreen"
                      BorderThickness="0"
                      GlowBrush="Black"
                      ResizeMode="CanResizeWithGrip">
    <Grid Name="_mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Frame Name="_mainFrame" Grid.Row="0" Content="{Binding NavigationService.CurrentContent}" NavigationUIVisibility="Hidden"/>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Go back" Command="{Binding NavigationService.GoBackCommand}" Grid.Column="0"/>
            <Button Content="Go forward" Command="{Binding NavigationService.GoForwardCommand}" Grid.Column="1"/>
            <Button Content="GeneralConfigGenerator" Command="{Binding LoadConfigUpdateViewCommand}" Grid.Column="2"/>
            <Button Content="PAT Config" Command="{Binding LoadPatConfigViewCommand}" Grid.Column="3"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
