GeneralConfigSetter/Views/Pages/ConfigUpdateView.xaml

<Page x:Class="GeneralConfigSetter.Views.Pages.ConfigUpdateView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GeneralConfigSetter.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ConfigUpdateView">

    <Grid Name="_configUpdateGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" Margin="16" Text="Config Update Page" FontSize="18"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Project Name: "/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Source: "/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding FirstLinkInput, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Target: "/>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding SecondLinkInput, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="12" HorizontalAlignment="Center" Content="Evaluate" Command="{Binding ExtractLinkDataCommand}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="32">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Project Name: "/>
                    <TextBlock Text="{Binding WorkItemProjectName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="SourceServerName: "/>
                    <TextBlock Text="{Binding SourceServerName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="SourceCollectionUrl: "/>
                    <TextBlock Text="{Binding SourceCollectionUrl}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="SourceProjectName: "/>
                    <TextBlock Text="{Binding SourceProjectName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="TargetServerName: "/>
                    <TextBlock Text="{Binding TargetServerName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="TargetCollectionUrl: "/>
                    <TextBlock Text="{Binding TargetCollectionUrl}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="TargetProjectName: "/>
                    <TextBlock Text="{Binding TargetProjectName}"/>
                </StackPanel>
            </StackPanel>
            <Button Grid.Row="1" Margin="12" HorizontalAlignment="Center" Content="Update General Config" Command="{Binding UpdateGeneralConfigCommand}"/>
        </Grid>
    </Grid>
</Page>
