GeneralConfigSetter/Views/Pages/DeleterConfigView.xaml

<Page x:Class="GeneralConfigSetter.Views.Pages.DeleterConfigView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GeneralConfigSetter.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="DeleterConfigView">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Name="_deleterConfigUpdateGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0"
                                 Margin="16">
                <StackPanel>
                    <materialDesign:ColorZone Mode="PrimaryMid">
                        <TextBlock HorizontalAlignment="Center"
                                   Margin="6"
                                   Text="Deleter Config Updater"
                                   Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
                    </materialDesign:ColorZone>

                    <TextBox  Margin="18 8"
                              materialDesign:HintAssist.Hint="Query tag"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              Text="{Binding QueryTag, UpdateSourceTrigger=PropertyChanged}"
                              VerticalAlignment="Center"
                              TextWrapping="Wrap" />
                    <TextBox  Margin="18 8"
                              materialDesign:HintAssist.Hint="Target link"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              Text="{Binding LinkInput, UpdateSourceTrigger=PropertyChanged}"
                              VerticalAlignment="Center"
                              TextWrapping="Wrap" />
                    <Button Margin="16"
                            HorizontalAlignment="Center"
                            Content="Evaluate"
                            Command="{Binding ExtractLinkDataCommand}" />
                </StackPanel>
            </materialDesign:Card>


            <materialDesign:Card Grid.Row="1"
                                 Margin="16 6">
                <Grid Grid.Row="1"
                      Margin="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0"
                               Grid.Row="0"
                               Margin="6"
                               Text="Query: " />
                    <TextBlock Grid.Column="1"
                               Grid.Row="0"
                               Margin="6"
                               Text="{Binding QueryText}"
                               FontStyle="Italic" />

                    <TextBlock Grid.Column="0"
                               Grid.Row="1"
                               Margin="6"
                               Text="TargetServerName: " />
                    <TextBlock Grid.Column="1"
                               Grid.Row="1"
                               Margin="6"
                               Text="{Binding TargetServerName}"
                               FontStyle="Italic" />

                    <TextBlock Grid.Column="0"
                               Grid.Row="2"
                               Margin="6"
                               Text="TargetCollectionUrl: " />
                    <TextBlock Grid.Column="1"
                               Grid.Row="2"
                               Margin="6"
                               Text="{Binding TargetCollectionUrl}"
                               FontStyle="Italic" />

                    <TextBlock Grid.Column="0"
                               Grid.Row="3"
                               Margin="6"
                               Text="TargetProjectName: " />
                    <TextBlock Grid.Column="1"
                               Grid.Row="3"
                               Margin="6"
                               Text="{Binding TargetProjectName}"
                               FontStyle="Italic" />

                    <Button Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="4"
                            Margin="12"
                            HorizontalAlignment="Center"
                            Content="Update Deleter Config"
                            Command="{Binding UpdateDeleterConfigCommand}" />
                </Grid>
            </materialDesign:Card>
        </Grid>
    </ScrollViewer>
</Page>
