GeneralConfigSetter/Views/Pages/FieldMapperView.xaml

<Page x:Class="GeneralConfigSetter.Views.Pages.FieldMapperView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GeneralConfigSetter.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="FieldMapperView">

    <Grid x:Name="_fieldMapperGrid"
          Margin="48">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0"
                             Margin="16">
            <StackPanel>
                <materialDesign:ColorZone Mode="PrimaryMid">
                    <TextBlock Margin="6"
                               Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                               Text="Field Mapper"
                               HorizontalAlignment="Center" />
                </materialDesign:ColorZone>

                <ListBox Margin="6"
                         Style="{StaticResource MaterialDesignChoiceChipPrimaryListBox}"
                         x:Name="RadioButtonGroupChoiceChipPrimary">
                    <ListBoxItem Content="DI FA/PA"
                                 IsSelected="{Binding IsDiFaPaSelected}"/>
                    <ListBoxItem Content="DI MC"
                                 IsSelected="{Binding IsDiMcSelected}"/>
                    <ListBoxItem Content="DI EP"
                                 IsEnabled="False"/>
                </ListBox>

                <TextBox Margin="16"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         materialDesign:HintAssist.Hint="Query Tag"
                         Text="{Binding QueryTag}" />
                <ComboBox Margin="16"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          materialDesign:HintAssist.Hint="Some item"
                          ItemsSource="{Binding Modes}"
                          SelectedItem="{Binding SelectedMode}"/>

                <Button HorizontalAlignment="Center"
                        Margin="16"
                        Content="Update Config"
                        Command="{Binding UpdateConfigCommand}" />
            </StackPanel>
        </materialDesign:Card>
        
    </Grid>
</Page>
