GeneralConfigSetter/Views/Pages/InfoView.xaml

<Page x:Class="GeneralConfigSetter.Views.Pages.InfoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GeneralConfigSetter.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="InfoView">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Name="_infoGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0"
                                 Margin="16">
                <StackPanel>
                    <materialDesign:ColorZone Mode="PrimaryMid">
                        <TextBlock HorizontalAlignment="Center"
                                   Margin="6"
                                   Text="Application Info"
                                   Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
                    </materialDesign:ColorZone>

                    <Grid Margin="24">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>


                        <TextBlock Grid.Column="0"
                                   Grid.Row="0"
                                   Margin="6"
                                   Text="Title: " />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="0"
                                   Margin="6"
                                   Text="{Binding Title}"
                                   TextWrapping="Wrap"
                                   FontStyle="Italic" />

                        <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   Margin="6"
                                   Text="Version: " />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="1"
                                   Margin="6"
                                   Text="{Binding Version}"
                                   FontStyle="Italic" />

                        <TextBlock Grid.Column="0"
                                   Grid.Row="2"
                                   Margin="6"
                                   Text="Authors: " />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="2"
                                   Margin="6"
                                   Text="{Binding Authors}"
                                   FontStyle="Italic" />

                        <TextBlock Grid.Column="0"
                                   Grid.Row="3"
                                   Margin="6"
                                   Text="CopyRight: " />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="3"
                                   Margin="6"
                                   Text="{Binding CopyRight}"
                                   FontStyle="Italic" />

                        <TextBlock Grid.Column="0"
                                   Grid.Row="4"
                                   Margin="6"
                                   Text="Company Name: " />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="4"
                                   Margin="6"
                                   Text="{Binding CompanyName}"
                                   FontStyle="Italic" />

                        <TextBlock Grid.Column="0"
                                   Grid.Row="5"
                                   Margin="6"
                                   Text="Location: " />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="5"
                                   Margin="6"
                                   Text="{Binding Location}"
                                   TextWrapping="Wrap"
                                   FontStyle="Italic" />
                        <Button Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Grid.Row="6"
                                Margin="16"
                                HorizontalAlignment="Center"
                                Content="Copy Path To Clipboard"
                                Command="{Binding CopyLocationToClipBoardCommand}"/>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </ScrollViewer>
</Page>
