GeneralConfigSetter/Views/Pages/PatConfigView.xaml

<Page x:Class="GeneralConfigSetter.Views.Pages.PatConfigView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GeneralConfigSetter.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d"
      d:DesignHeight="500"
      d:DesignWidth="800"
      Title="PatConfigView">

    <Grid Name="_patConfigGrid"
          Margin="18">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone Grid.Row="0"
                                  Grid.Column="1"
                                  Mode="PrimaryMid">
            <TextBlock Margin="6"
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       Text="Pat Config"
                       HorizontalAlignment="Center" />
        </materialDesign:ColorZone>

        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="0 19 18 0"
                           Text="{Binding RowNumbers}"
                           TextAlignment="Right" />
                <TextBox Grid.Column="1"
                         Text="{Binding PatConfig, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignFilledTextBox}"
                         VerticalAlignment="Stretch"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         ToolTip="Servername:[enter]alphanumericalx52[enter]"
                         BorderThickness="0">
                    <TextBox.InputBindings>
                        <KeyBinding Key="S"
                                    Modifiers="Control"
                                    Command="{Binding UpdatePatConfigCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
        </ScrollViewer>

        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Margin="16"
                    Command="{Binding ErrorCheckCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="FileCheck" />
                    <TextBlock Text="Error Check" />
                </StackPanel>
            </Button>
            <Button Margin="16"
                    Command="{Binding UpdatePatConfigCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentSave" />
                    <TextBlock Text="Save (Ctrl+S)" />
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Page>
