GeneralConfigSetter/Views/Pages/RepositoryConfigView.xaml

<Page x:Class="GeneralConfigSetter.Views.Pages.RepositoryConfigView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GeneralConfigSetter.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RepositoryConfigView">

    <Grid Name="_repositoryConfigGrid"
          Margin="18">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Grid.Row="0"
                                  Mode="PrimaryMid">
            <TextBlock Margin="6"
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       Text="Repository Config"
                       HorizontalAlignment="Center" />
        </materialDesign:ColorZone>

        <TextBox Grid.Row="1"
                 Text="{Binding RepositoryConfig, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 VerticalAlignment="Stretch"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto" />

        <Button Grid.Row="2"
                HorizontalAlignment="Center"
                Margin="16"
                Content="Update Repository Config"
                Command="{Binding UpdateRepositoryConfigCommand}" />
    </Grid>
</Page>
