GeneralConfigSetter/Views/Pages/TestItemsView.xaml

<Page x:Class="GeneralConfigSetter.Views.Pages.TestItemsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GeneralConfigSetter.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="TestItemsView">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid x:Name="_testItemsGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0"
                                 Margin="16">
                <StackPanel>
                    <materialDesign:ColorZone Mode="PrimaryMid">
                        <TextBlock HorizontalAlignment="Center"
                                   Margin="6"
                                   Text="TestItems Config Updater"
                                   Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
                    </materialDesign:ColorZone>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0"
                                  Margin="16"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Top"
                                  IsChecked="{Binding IsTestCaseProcessorEnabled}"
                                  ToolTip="IsEnabled"/>
                        <TextBox Grid.Column="1"
                                 x:Name="QueryTagTextBox"
                                 Margin="18 8"
                                 materialDesign:HintAssist.Hint="Query tag"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding QueryTag, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Stretch"
                                 TextWrapping="Wrap"
                                 TextChanged="QueryTagTextBox_TextChanged" />
                        <materialDesign:Badged Grid.Column="2"
                                               Badge="{Binding QueryTagCounter, UpdateSourceTrigger=PropertyChanged}"
                                               Margin="18 18"
                                               HorizontalAlignment="Stretch" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0"
                                  Margin="16"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Top"
                                  IsChecked="{Binding IsTestVariablesProcessorEnabled}"
                                  ToolTip="IsEnabled" />
                        <TextBox Grid.Column="1"
                                 Margin="18 8"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="Test Variables"
                                 VerticalAlignment="Center"
                                 TextWrapping="Wrap"
                                 IsReadOnly="True"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0"
                                  Margin="16"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Top"
                                  IsChecked="{Binding IsTestConfigurationsProcessorEnabled}"
                                  ToolTip="IsEnabled" />
                        <TextBox Grid.Column="1"
                                 Margin="18 8"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="Test Configurations"
                                 VerticalAlignment="Center"
                                 TextWrapping="Wrap"
                                 IsReadOnly="True" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0"
                                  Margin="16"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Top"
                                  IsChecked="{Binding IsTestPlansAndSuitesProcessorEnabled}"
                                  ToolTip="IsEnabled" />
                        <TextBox Grid.Column="1"
                                 x:Name="TestPlanNamesTextBox"
                                 Margin="18 8"
                                 materialDesign:HintAssist.Hint="Query tag"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding TestPlanName, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Stretch"
                                 TextWrapping="Wrap"
                                 TextChanged="TestPlanNamesTextBox_TextChanged" />
                        <materialDesign:Badged Grid.Column="2"
                                               Badge="{Binding TestPlanNameCounter, UpdateSourceTrigger=PropertyChanged}"
                                               Margin="18 18"
                                               HorizontalAlignment="Stretch"/>
                    </Grid>

                    <Button Margin="16"
                            HorizontalAlignment="Center"
                            Content="Evaluate"
                            Command="{Binding ExtractDataCommand}" />
                </StackPanel>
            </materialDesign:Card>


            <materialDesign:Card Grid.Row="1"
                                 Margin="16 6">
                <Grid Margin="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>


                    <TextBlock Grid.Column="0"
                               Grid.Row="0"
                               Margin="6"
                               Text="QueryBit: " />
                    <TextBlock Grid.Column="1"
                               Grid.Row="0"
                               Margin="6"
                               Text="{Binding QueryText}"
                               TextWrapping="Wrap"
                               FontStyle="Italic" />

                    <TextBlock Grid.Column="0"
                               Grid.Row="1"
                               Margin="6"
                               Text="TestVariables: " />
                    <TextBlock Grid.Column="1"
                               Grid.Row="1"
                               Margin="6"
                               Text="{Binding TestVariablesText}"
                               FontStyle="Italic" />

                    <TextBlock Grid.Column="0"
                               Grid.Row="2"
                               Margin="6"
                               Text="TestConfigurations: " />
                    <TextBlock Grid.Column="1"
                               Grid.Row="2"
                               Margin="6"
                               Text="{Binding TestConfigurationsText}"
                               FontStyle="Italic" />

                    <TextBlock Grid.Column="0"
                               Grid.Row="3"
                               Margin="6"
                               Text="TestPlans and Suites: " />
                    <TextBlock Grid.Column="1"
                               Grid.Row="3"
                               Margin="6"
                               Text="{Binding TestPlanNamesText}"
                               FontStyle="Italic" />

                    <Button Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="7"
                            Margin="12"
                            HorizontalAlignment="Center"
                            Content="Update TestItems Config"
                            Command="{Binding UpdateTestItemsConfigCommand}" />
                </Grid>
            </materialDesign:Card>
        </Grid>
    </ScrollViewer>
</Page>
